<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Some of my work</title>
    <link rel="icon" href="img/icon.png">
</head>

<body>
<header>
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <img src="img/me.png" alt="this is me xD">
        </div>

        <ul class="menu-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item current">
                <a href="work.html" class="nav-link">
                    My Work
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    How to Reach me
                </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">
                    About
                </a>
            </li>
        </ul>
    </nav>
</header>


<main id="work">
    <h1 class="lg-heading">
        Some of my <span class="text-secondary">Work</span>
    </h1>

    <h2 class="sm-heading">
        Check out some of my projects...
    </h2>

    <div class="section-title">
        <ol class="breadcrumb">
            <li>
                Android applications
            </li>
        </ol>
    </div>

    <div class="projects">
        <div class="item">
            <a href="projects/Motivate_me_android_project.html">
                <img src="img/motivate_me.png" alt="Mohafizi Android Application"/>
            </a>
            <a href="projects/Motivate_me_android_project.html" class="btn-light">
                <i class="fas fa-eye"></i>Motivate me - Android Application
            </a>
        </div>

        <div class="item">
            <a href="projects/Kids_stories_android_project.html">
                <img src="img/kids_stories.png" alt="Project"/>
            </a>
            <a href="projects/Kids_stories_android_project.html" class="btn-light">
                <i class="fas fa-eye"></i>Arabic Kids stories - Android Application
            </a>
        </div>

        <div class="item">
            <a href="#">
                <img src="img/proj_3.png" alt="Project"/>
            </a>
            <a href="#" class="btn-light">
                <i class="fas fa-eye"></i>Recruitment App - Android Application
            </a>
        </div>

        <div class="item">
            <a href="#">
                <img src="img/proj_4.png" alt="Project"/>
            </a>
            <a href="#" class="btn-light">
                <i class="fas fa-eye"></i>Quiz Application - Android Application
            </a>
        </div>

        <div class="item">
            <a href="projects/Maktbti_android.project.html">
                <img src="https://lh3.googleusercontent.com/uUzbPT61OIv_xHIu_uncugL16Rzms7COlleHuCR8VrSe5oug9K-59_wI-KmTSUIWCYM"
                     alt="Project"/>
            </a>
            <a href="projects/Maktbti_android.project.html" class="btn-light">
                <i class="fas fa-eye"></i>Maktbti - Android Application
            </a>
        </div>

        <div class="item">
            <a href="projects/Hasanat_android_project.html">
                <img src="https://lh3.googleusercontent.com/Gq5ckzm0iyekef6Z9WnYAUKPG5vH5DCgUsPx7rQtoMoUOmAJENwOIiQGSEoOhmQRBl8"
                     alt="Project"/>
            </a>
            <a href="projects/Hasanat_android_project.html" class="btn-light">
                <i class="fas fa-eye"></i>Hasanat - Android Application
            </a>
        </div>

        <div class="item">
            <a href="projects/Geniuses_way_android_project.html">
                <img src="https://lh3.googleusercontent.com/pU3lerRLCA4R0CGn5q-tc7CtBpI-9xqmjkvFS39vfty9f39kWdU4lqYdKv134VmumFQ"
                     alt="Project"/>
            </a>
            <a href="projects/Geniuses_way_android_project.html" class="btn-light">
                <i class="fas fa-eye"></i>Geniuses way - Android Application
            </a>
        </div>

        <div class="item">
            <a href="https://play.google.com/store/apps/details?id=com.proapp.rebtag" target="_blank">
                <img src="https://play-lh.googleusercontent.com/TRl9E_2Eryu-ZR4DryHSGu0eGDDd9W2NN2tBqDTc0OFxk72yoX6qc8mz7HLbID_cp90=s180-rw"
                     alt="Project"/>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.proapp.rebtag" target="_blank" class="btn-light">
                <i class="fas fa-eye"></i>REBTAG - Android Application
            </a>
        </div>

        <div class="item">
            <a href="#">
                <img src="img/hashy_meat_icon.png" alt="Project"/>
            </a>
            <a href="#" class="btn-light">
                <i class="fas fa-eye"></i>Hashy Meat - Android Application
            </a>
        </div>

        <div class="item">
            <a href="https://play.google.com/store/apps/details?id=com.proapp.speedvpn" target="_blank">
                <img src="https://play-lh.googleusercontent.com/3iCbJEqWrJV1WJnSXPYKlHvwYQV-rhx4PvGseWqKJd8uRfjOCdyb2FZ2x3qeO5wVgfLr=s180-rw"
                     alt="Project"/>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.proapp.speedvpn" target="_blank"
               class="btn-light">
                <i class="fas fa-eye"></i>SPEED VPN - Android Application
            </a>
        </div>
    </div>

    <div class="section-title">
        <ol class="breadcrumb">
            <li>
                IoT Projects
            </li>
        </ol>
    </div>
    <div>
        <h3>Soon...</h3>
    </div>

    <div class="section-title">
        <ol class="breadcrumb">
            <li>
                Other projects
            </li>
        </ol>
    </div>

    <div class="projects">
        <div class="item">
            <a href="#">
                <img class="other-projects" src="img/other_project_1.jpg" alt="Project"/>
            </a>
            <a href="#" class="btn-light">
                <i class="fas fa-eye"></i>monitoring electrical energy consumption - Desktop Application
            </a>
        </div>

        <div class="item">
            <a href="#">
                <img class="other-projects" src="img/pic_project.png" alt="Project"/>
            </a>
            <a href="#" class="btn-light">
                <i class="fas fa-eye"></i>PIC Microcontroller programming
            </a>
        </div>
    </div>

</main>

<footer id="main-footer">
    Copyright &copy; 2021
</footer>

<script src="js/main.js"></script>
</body>

</html>